* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    color: #333;
    line-height: 1.6;
    padding: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
}

h2 {
    color: #444;
    margin-bottom: 10px;
}

section {
    background: #fff;
    padding: 20px;
    margin: 20px 0;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

form {
    background: #fff;
    padding: 20px;
    margin: 20px 0;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
section, form {
    max-width: 70%;
    margin: 20px auto;
}

input{
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

input[type="submit"] {
    background-color: #5cb85c;
    color: white;
    cursor: pointer;
    border: none;
}

input[type="submit"]:hover {
    background-color: #4cae4c;
}

label {
    display: block;
    margin-bottom: 5px;
}

ul,ol {
    list-style: square inside;
}

ul li {
    margin-bottom: 5px;
}
.content {
    max-width: 70%;
    margin: 20px auto;
    padding: 20px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
a {
    color: #5cb85c;
    text-decoration: none;
}
a:hover{
    color: #4cae4c;
    text-decoration: none;
}