<!DOCTYPE html>
<html>

<head>
    <title>Software and Data Integrity Failures</title>
    <link rel="stylesheet" type="text/css" href="/owasp-top-10/assets/css/styles-vul.css">
    <meta charset="UTF-8">
</head>

<body>
    <div class="content">
        <h1>OWASP Top 10 - Podatność 6: Vulnerable and Outdated Components</h1>
    </div>
    <section>
    <h2>Omówienie Ataku</h2>
    <p>Vulnerable and Outdated Components odnosi się do bibliotek lub frameworków stron trzecich używanych w aplikacjach internetowych, które mają znane podatności lub nie są już wspierane przez ich twórców. Takie komponenty mogą być wykorzystywane przez atakujących do uzyskania nieautoryzowanego dostępu do wrażliwych danych lub przejęcia kontroli nad systemem.</p>
    <br>
    <!--<h3>Przykładowy atak wykorzystujący Vulnerable and Outdated Components może zostać przeprowadzony w kilku krokach:</h3>-->
    <h3>Istnieje prawdopodobieństwo, że system jest podatny na zagrożenia, jeśli występuje:</h3>
    <br>
    <ul>
    <!--<li> Identyfikacja podatnego komponentu - Atakujący przeprowadza analizę aplikacji w celu zidentyfikowania używanych w niej zewnętrznych komponentów, takich jak biblioteki, frameworki czy moduły. Szczególną uwagę zwraca na te komponenty, które nie były aktualizowane od dłuższego czasu lub są znane z historycznych podatności.</li>
    <li> Znalezienie słabości - Po zidentyfikowaniu potencjalnie podatnego komponentu, atakujący szuka informacji o znanych słabościach tego komponentu. Może to zrobić, na przykład, przeszukując publiczne bazy danych podatności takie jak CVE (Common Vulnerabilities and Exposures).</li>
    <li> Wykorzystanie znalezionej podatności - Jeśli atakujący znajdzie słabość, np. błąd w kodzie lub umyślnie umieszczony backdoor, przygotowuje atak, który wykorzysta tę podatność. Na przykład, jeśli komponent ma nierozwiązaną podatność pozwalającą na wykonanie zdalnego kodu, atakujący może stworzyć specjalnie spreparowane żądanie, które, gdy zostanie przetworzone przez aplikację, pozwoli na wykonanie arbitralnego kodu przez atakującego.</li>
    <li> Przeprowadzenie ataku - Atakujący wykonuje przygotowany atak, który może prowadzić do różnych negatywnych konsekwencji, w zależności od rodzaju wykorzystanej podatności. Może to obejmować kradzież wrażliwych danych, instalację złośliwego oprogramowania, przerwanie działania aplikacji, czy uzyskanie nieautoryzowanego dostępu do systemu.</li>
    <li> Eskalacja uprawnień - Ze względu na to, że komponenty często działają z takimi samymi uprawnieniami jak sama aplikacja, wykorzystanie podatności w komponencie może umożliwić atakującemu uzyskanie pełnych uprawnień aplikacji, a nawet całego systemu.</li>
    -->
    <li>Nieznajomość wersji wszystkich komponentów - Nieznajomość wersji wszystkich używanych komponentów (zarówno po stronie klienta, jak i serwera), włączając w to komponenty bezpośrednio wykorzystywane oraz zagnieżdżone zależności.</li>
    <li>Użycie oprogramowania podatnego, nieobsługiwanego lub przestarzałego - Dotyczy to systemu operacyjnego, serwera internetowego/aplikacji, systemu zarządzania bazą danych (DBMS), aplikacji, API i wszystkich komponentów, środowisk uruchomieniowych oraz bibliotek.</li>
    <li>Brak regularnego skanowania podatności i subskrypcji biuletynów bezpieczeństwa</li>
    <li>Brak naprawy lub aktualizacji podstawowej platformy, frameworków i zależności w odpowiednim czasie - Często występuje w środowiskach, gdzie aktualizacje są realizowane miesięcznie lub kwartalnie w ramach kontroli zmian, pozostawiając organizacje narażone na dni lub miesiące niepotrzebnego ryzyka z powodu niezałatanych podatności.</li>
    <li>Brak testowania kompatybilności przez peweloperów oprogramowania</li>
    <li>Niebezpieczna konfiguracja komponentów - Dotyczy to braku zabezpieczenia konfiguracji komponentów (Security Misconfiguration).</li>
    </ul>
    </p>

    </section>

</body>
</html>