<!DOCTYPE html>
<html>

<head>
    <title>Software and Data Integrity Failures</title>
    <link rel="stylesheet" type="text/css" href="/owasp-top-10/assets/css/styles-vul.css">
    <meta charset="UTF-8">
</head>

<body>
    <div class="content">
        <h1>OWASP Top 10 - Podatność 8: Software and Data Integrity Failures</h1>
    </div>
    <section>
    <h2>Omówienie Ataku</h2>
    <p>Software and Data Integrity Failures odnosi się do kodu i infrastruktury, które nie chronią przed naruszeniem integralności. Przykładem może być sytuacja, w której aplikacja polega na wtyczkach, bibliotekach lub modułach pochodzących ze źródeł, repozytoriów lub sieci dostarczania treści (CDN), które nie są zaufane. Niezabezpieczony proces CI/CD (Continuous Integration/Continuous Deployment) może wprowadzać ryzyko nieautoryzowanego dostępu, złośliwego kodu lub kompromitacji systemu. Ponadto wiele aplikacji obecnie zawiera funkcjonalność automatycznej aktualizacji, gdzie aktualizacje są pobierane bez wystarczającej weryfikacji integralności i stosowane do wcześniej zaufanej aplikacji. Atakujący mogą potencjalnie przesłać własne aktualizacje, które będą dystrybuowane i uruchamiane na wszystkich instalacjach. Kolejnym przykładem jest sytuacja, w której obiekty lub dane są kodowane lub serializowane do struktury, którą atakujący może zobaczyć i modyfikować, co czyni je podatnymi na niebezpieczną deserializację.

    </p>
    <br>
    <h3>Przykładowy atak wykorzystujący Software and Data Integrity Failures może zostać przeprowadzony w kilku krokach:</h3>
    <br>
    <ul>
    <li> Wykrycie braku weryfikacji podpisu firmware - Atakujący zdaje sobie sprawę, że wiele domowych routerów i innych urządzeń nie wykonuje weryfikacji podpisu cyfrowego podczas aktualizacji firmware. To oznacza, że urządzenia te będą akceptować i instalować każde oprogramowanie układowe, bez sprawdzania jego autentyczności.</li>
    <li> Przygotowanie sfałszowanego firmwawre - Atakujący opracowuje sfałszowaną wersję firmware, która może zawierać złośliwy kod, np. backdoory umożliwiające zdalny dostęp, narzędzia do monitorowania ruchu sieciowego, złośliwe oprogramowanie typu ransomware, czy inne składniki umożliwiające wykorzystanie urządzenia do ataków typu botnet.</li>
    <li> Rozpowszechnianie sfałszowanego firmware - Atakujący może następnie rozpowszechnić sfałszowane firmware, wykorzystując różne metody, np. phishing, fałszywe strony internetowe oferujące aktualizacje, ataki typu man-in-the-middle w sieciach niezabezpieczonych, lub nawet fizyczną manipulację urządzeń.</li>
    <li> Instalacja sfałszowanego firmware na urządzeniach - Użytkownicy, nieświadomi zagrożenia, instalują sfałszowane oprogramowanie na swoich urządzeniach. Ponieważ urządzenia nie weryfikują autentyczności oprogramowania, sfałszowane firmware zostaje zainstalowane bez problemów.</li>
    <li> Wykorysztanie zainstalowanego złośliwego oprogramowania - Po zainstalowaniu, złośliwe oprogramowanie może być wykorzystane do różnych celów, w zależności od intencji atakującego. Może to obejmować kradzież danych, monitorowanie aktywności sieciowej, przekształcanie urządzenia w część botnetu do przeprowadzania ataków DDoS, czy zablokowanie dostępu do urządzenia i żądanie okupu (ransomware).</li>
    </ul>
    </p>

    </section>

</body>
</html>