<!DOCTYPE html>
<html>

<head>
    <title>Injection</title>
    <link rel="stylesheet" type="text/css" href="/owasp-top-10/assets/css/styles-vul.css">
    <meta charset="UTF-8">
</head>

<body>
    <div class="content">
        <h1>OWASP Top 10 - Podatność 5: Security Misconfiguration</h1>
    </div>
    <section>
    <h2>Omówienie Ataku</h2>
    <p>Security Misconfiguration występuje, gdy opcje bezpieczeństwa nie są zdefiniowane w sposób maksymalizujący bezpieczeństwo, lub gdy usługi są wdrażane z niebezpiecznymi ustawieniami domyślnymi. Problem ten może wystąpić w każdym systemie komputerowym, aplikacji oprogramowania, jak również w infrastrukturze chmurowej i sieciowej.</p>
    <br>
    <h3>Do najczęstszych podatności na ataki typu Security Misconfiguration należą:</h3>
    <br>
    <ul>
        <li> Brak wzmocnienia bezpieczeństwa - W aplikacji brakuje odpowiedniego wzmocnienia bezpieczeństwa lub nieprawidłowo skonfigurowano uprawnienia w usługach chmurowych.</li>
        <li> Włączenie niepotrzebnych funkcji - Aktywowano niepotrzebne funkcje lub zainstalowano dodatkowe komponenty, takie jak zbędne porty, usługi, strony, konta lub uprawnienia.</li>
        <li> Domyślne konta i hasła - Domyślne konta i hasła pozostają aktywne i niezmienione.</li>
        <li> Nieodpowiednia obsługa błędów - Obsługa błędów ujawnia stosy wywołań lub inne nadmiernie informacyjne komunikaty o błędach użytkownikom.</li>
        <li> Brak nagłówków bezpieczeństwa - Serwer nie wysyła nagłówków bezpieczeństwa lub dyrektyw, lub nie są one ustawione na wartości zapewniające bezpieczeństwo.</li>
        <li> Wyłączenie najnowszych funkcji bezpieczeństwa w zaktualizowanych systemach - W zaktualizowanych systemach najnowsze funkcje bezpieczeństwa są wyłączone lub nie są skonfigurowane w sposób bezpieczny.</li>
    </ul></p>

    </section>

</body>
</html>