<!DOCTYPE html>
<html>
<head>
    <title>OWASP Top 10 Demonstracja</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="assets/css/styles-vul.css">
</head>
<body>
    <div class="content">
        <h1>OWASP Top 10</h1>
        <ul>
            <li><a href="vulnerabilities/broken-access-control/index.php">Podatność 1: Broken Access Control ((działa)) </a></li>
            <li><a href="vulnerabilities/cryptographic-failures/index.php">Podatność 2: Cryptographic Failures ((działa))</a></li>
            <li><a href="vulnerabilities/injection/index.php">Podatność 3: Injection ((działa))</a></li>
            <li><a href="vulnerabilities/insecure-design/index.php">Podatność 4: Insecure Design</a></li>
            <li><a href="vulnerabilities/security-misconfiguration/indeks.html">Podatność 5: Security Misconfiguration ((działa))</a></li>
            <li><a href="vulnerabilities/vulnerable-and-outdated-components/index.html">Podatność 6: Vulnerable and Outdated Components((teoria))</a></li>
            <li><a href="vulnerabilities/identification-and-authentication-failures/index.php">Podatność 7: Identification and Authentication Failures((dziala))</a></li>
            <li><a href="vulnerabilities/software-and-data-integrity-failures/index.html">Podatność 8: Software and Data Integrity Failures((teoria))</a></li>
            <li><a href="vulnerabilities/security-logging-and-monitoring-failures/index.html">Podatność 9: Security Logging and Monitoring Failures ((teoria))</a></li>
            <li><a href="vulnerabilities/server-side-request-forgery/index.php">Podatność 10: Server-Side Request Forgery (SSRF) ((działa))</a></li>
        </ul>
    </div>

    <script src="assets/js/scripts.js"></script>
</body>
</html>