<!DOCTYPE html>
<html>

<head>
    <title>Injection</title>
    <link rel="stylesheet" type="text/css" href="/owasp-top-10/assets/css/styles-vul.css">
    <meta charset="UTF-8">
</head>

<body>
    <div class="content">
        <h1>OWASP Top 10 - Podatność 9: Security Logging and Monitoring Failures</h1>
    </div>
    <section>
    <h2>Omówienie Ataku</h2>
    <p>Security Logging and Monitoring Failures to podatności bezpieczeństwa, które mogą wystąpić gdy system bądź aplikacja nie rejestruje lub nie monitoruje odpowiednio zdarzeń związanych z bezpieczeństwem. Może to umożliwić atakującym uzyskanie nieautoryzowanego dostępu do systemów i danych bez wykrycia.\\
        Bez odpowiedniego logowania i monitorowania, wykrycie naruszeń jest niemożliwe. Niewystarczające logowanie, wykrywanie, monitorowanie i aktywna reakcja mają miejsce, gdy:</p>
    <br>
    <h3>Do najczęstszych podatności na ataki typu Security Logging and Monitoring Failures należą:</h3>
    <br>
    <ul>
    <li> Brak zapisywania do logów wydarzeń wykorzystywanych do audytów - Zdarzenia takie jak logowania, nieudane próby logowania, transakcje o wysokiej wartości nie są rejestrowane.</li>
    <li> Niewystarczające komunikaty logów - Ostrzeżenia i błędy nie generują żadnych, niewystarczających lub niejasnych komunikatów w logach.</li>
    <li> Brak monitorowania logów aplikacji i API - Logi aplikacji i API nie są monitorowane pod kątem podejrzanej aktywności.</li>
    <li> Lokalne przechowywanie logów - Logi są przechowywane tylko lokalnie, bez kopii zdalnych lub backupów.</li>
    <li> Niewystarczające progi alarmowe i procesy eskalacji reakcji - Brak odpowiednich progów alarmowych oraz skutecznych procesów eskalacji reakcji.</li>
    <li> Testy penetracyjne i skany nie wywołują alarmów - Testy penetracyjne i skany narzędziami do dynamicznego testowania bezpieczeństwa aplikacji (DAST), takimi jak OWASP ZAP, nie wyzwalają alarmów.</li>
    <li> Brak wykrywania, eskalacji lub alarmowania o atakach - Aplikacja nie jest w stanie wykryć, eskalować lub alarmować o aktywnych atakach w czasie rzeczywistym.</li>
    <li> Podatność na wyciek informacji - Istnieje ryzyko wycieku informacji poprzez uczynienie zdarzeń logowania i alarmowania widocznymi dla użytkownika lub atakującego(\textbf{Broken Access Control}) </li>  
    </ul></p>

    </section>

</body>
</html>